{
  "JwtKey": "CustomerOrderApi-SecureKey-MinimumOf32Characters-ForJwtTokenGeneration",
  "JwtIssuer": "CustomerOrderApi",
  "JwtAudience": "CustomerOrderClient",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
